# ======================
# ✅ SPRING CONFIGURACIÓN GENERAL
# ======================
spring.application.name=ecommerce
spring.main.banner-mode=console
spring.profiles.active=dev
# =======================
# ✅ CONEXIÓN A BASE DE DATOS (MySQL)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_clothing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# =======================
# ✅ CONFIGURACIÓN DE ZONA HORARIA
# =======================
spring.jackson.time-zone=America/Lima
spring.mvc.timezone=America/Lima
# =======================
# ✅ LOGGING
# =======================
# Nivel global
#logging.level.root=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.output.ansi.enabled=ALWAYS
#logging.level.com.clothing.ecommerce=DEBUG
#logging.file.name=logs/app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# =======================
# ✅ CONFIGURACIÓN DE ERRORES
# =======================
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false
# =======================
# ✅ CONFIGURACIÓN DE SERVIDOR
# =======================
server.port=7073
# =======================
# ✅ CONFIGURACIÓN DE LOCALIZACIÓN
# =======================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# =======================
# ✅ SEGURIDAD (si usas JWT o Auth)
# =======================
# JWT
jwt.secret.key=1c9c8cd95601c2779c6ed3a5e79f4e040a91b3e2369f6ae51e0c7bfca786875510277a0f5dff9841f3272dff0c48af83a09832c594a7af3057ce6682f5e04c03
jwt.expiration=600000   
jwt.refresh.expiration=86400000  # 24 horas
# =======================
# ✅ CONFIGUERACION FECHA
# =======================
# Formato Fecha
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
# =======================
# ✅ CONTROLLER APIS
# =======================
usuario.controller.path=/usuario
usuario.controller.findAllUsuario=/usuarios
usuario.controller.createUsuario=/create
usuario.controller.updateUsuario=/update
usuario.controller.deleteUsuario=/delete
usuario.controller.findUsuarioById=/usuario
usuario.controller.findUsuario=/usuario_id
usuario.controller.findUsuarioByUser=/buscar
modulo.controller.path=/modulo
modulo.controller.findModuloByUsuario=/modulo
persona.controller.path=/persona
persona.controller.findPersona=/buscar